<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>500</x>
      <y>190</y>
      <w>390</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
Item
--
# id : int
# titulo : String
# editora : String
--
+ Item (id : int, titulo : String, editora : String)
+ getTitulo () : String
+ getEditora () : String
+ getId () : int
+ setTitulo (titulo : String) : boolean
+ setEditora (editora : String) : boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1010</x>
      <y>140</y>
      <w>660</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>Livro
-
- autor : String
- genero : String
- anoPublicacao : int
- isbn : int
-
+ Livro (id : int, titulo : String, editora : String, autor : String, genero : String, anoPublicacao : int, isbn : int)
+ getAutor () : String
+ getGenero () : String
+ getAnoPublicacao () : int
+ getIsbn () : int
+ setAutor (autor : String) : boolean
+ setAnoPublicacao (anoPublicacao : int) : boolean
+ setGenero (genero : String) : boolean
+ setIsbn (isbn : int) : boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1040</x>
      <y>410</y>
      <w>530</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Revista
-
- dataPublicacao : int
- issn : int
-
+ Revista (id : int, titulo : String, editora : String, dataPublicacao : String, issn : int)
+ getDataPublicacao () : String
+ getIssn () : int
+ setIssn (issn : int) : boolean
+ setDataPublicacao (dataPublicacao : String) : boolean

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>880</x>
      <y>260</y>
      <w>150</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>880</x>
      <y>370</y>
      <w>180</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>560</y>
      <w>390</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>Usuario
--
- id : int
- nome : String
- cpf : String
--
+ Usuario (id : int, nome : String, cpf : String)
+ getNome () : String
+ getCPF () : String
+ getId () : int
+ setNome (titulo : String) : boolean
+ setCPF (editora : String) : boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>200</y>
      <w>240</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Estoque
-
+ idEstoque : int
-
+ Estoque (idEstoque : int)
+ getIdEstoque() : int
+ cadastrarItem() : boolean
+ excluirIten() : void
+ alterarItem() : boolean
+ exibirEstoque() : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>580</y>
      <w>490</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>Emprestimo 
-
- id : int
- dataInicio : String
- dataFim : String
-
+ Emprestimo (id : int, dataInicio : String, dataFim : String)
+ getId() : String
+ periodoEmprestimo (): String
+ setDataInicio(dataInicio : String) : boolean
+ setDataFim(dataFim : String) : boolean
+ emprestarItem(usuario : Usuario, item : Item)
+ devolverItem(): void
+ renovarEmprestimo() : boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>260</y>
      <w>250</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>m1=0
m2=*
contém &gt;
lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;20.0;230.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>400</y>
      <w>90</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>m1=0
m2=*
contém &gt;
lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>660</y>
      <w>110</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>m1=1
m2=1..*
faz &gt;
lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
</diagram>
